{
  "name": "erikplachta_github",
  "version": "2.0.0",
  "description": "Erik Plachta GitHub Portfolio page and website. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikPlachta/ErikPlachta.git"
  },
  "keywords": [
    "erikplachta",
    "plachta",
    "node",
    "react",
    "javascript",
    "js",
    "portfolio",
    "profile",
    "about-me"
  ],
  "author": "Erik Plachta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikPlachta/ErikPlachta/issues"
  },
  "homepage": "https://github.com/ErikPlachta/ErikPlachta#readme",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^27.5.1"
  }
}
